{
  "name": "gringottsbankserver",
  "version": "1.0.0",
  "description": "API GringottsBank",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon ./bin/server.js",
    "seeder": "node ./src/seed/customers-seed.js"
  },
  "jest":{
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AvanadeWarriors/GringottsBankServer.git"
  },
  "author": "AvanadeWarriors",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AvanadeWarriors/GringottsBankServer/issues"
  },
  "homepage": "https://github.com/AvanadeWarriors/GringottsBankServer#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "debug": "^4.1.0",
    "express": "^4.16.4",
    "http": "0.0.0",
    "jsonwebtoken": "^8.4.0",
    "md5": "^2.2.1",
    "mongo-morgan-ext": "^1.0.2",
    "mongoose": "^5.3.14",
    "mongoose-float": "^1.0.3"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "nodemon": "^1.18.7",
    "supertest": "^3.3.0"
  }
}
